# Postgres connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=youruser
DATABASE_PASSWORD=yourpass
DATABASE_NAME=yourdb
DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=UTC

# Server configuration
APP_HOST=localhost
APP_PORT=8080
